proto/user/user.proto

syntax = "proto3";

package grpc.user;

option go_package = "internal/pb/user";

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc CreateUserAddress (CreateUserAddressRequest) returns (CreateUserAddressResponse) {}
  rpc CreateUserStreamStream (stream CreateUserRequest) returns (stream CreateUserResponse) {}
}

message Empty {}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message CreateUserResponse {
  string id = 1;
  string name = 2;
  string email = 3;
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
}

message FindAllUsersResponse {
  repeated User users = 1;
}

// --------------------
message Address {
  string street = 1;
  string number = 2;
  string complement = 3;
  string city = 4;
  string state = 5;
  string country = 6;
  string zipCode = 7;
}

message CreateUserAddressRequest {
  string name = 1;
  repeated string emails = 2;
  repeated string phones = 3;
  repeated Address addresses = 4;
}

message CreateUserAddressResponse {
  string name = 1;
  repeated string emails = 2;
  repeated string phones = 3;
  repeated Address addresses = 4;
}
